{
  "name": "spring-boot-react-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --inline --hot",
    "test": "mocha --compilers js:babel-core/register --require ./src/test/React/setup.js './src/test/React/**/*.@(js|jsx)'"
  },
  "keywords": [],
  "author": "PRADEEP",
  "license": "",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",

    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.8.4",

    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "jsdom": "^9.11.0",
    "react-addons-test-utils": "^15.4.2"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "immutable": "^3.8.1",
    "react": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-dom": "^15.0.1",
    "react-redux": "^4.0.2",
    "react-router": "^3.0.0",
    "redux": "^3.0.5",
    "redux-thunk": "^2.1.0"
  }
}
