<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jms-rabbitmq-demo</groupId>
  <artifactId>jms-rabbitmq-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jmsrabbitmq</name>
  <dependencies>
  	<dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>3.0.4</version>
  	</dependency>
  </dependencies>
</project>